# ToDo

./: Constants.cs  Extensions.cs  HttpContextExtensions.cs  Program.cs  README.md  ToDo.csproj  ToDo.sln  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseContext.cs  Mapper.cs  UserClaim.cs  UserLogin.cs
Endpoints/: AddToDoItemRow.cs  EndpointRouteBuilderExtensions.cs  GetToDoEditForm.cs  IEndpoint.cs  ToDoDelete.cs  ToDoItemDeleteRow.cs  ToDoUpdate.cs  UpdateToDo.cs
Migrations/: 20240131134034_Identity_Tables.Designer.cs  20240131134034_Identity_Tables.cs  20240131193428_Identity_Tables.Designer.cs  (+6 more)
WebApp/: Constants.cs  Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Components/: App.razor  _Imports.razor
WebApp/Components/Account/Pages/: ExternalLogin.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor
WebApp/Components/Account/Pages/Manage/: Disable2fa.razor  EnableAuthenticator.razor
WebApp/Components/Account/Shared/: LoginForm.razor  ManageNavMenu.razor  RegisterForm.razor
WebApp/Components/Home/: ToDoItems.razor  ToDoModal.razor  ToDoModalForm.razor  ToDos.razor
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Components/Svgs/: SvgPencilSquare.razor  SvgPlusCircleDotted.razor  SvgTrash3.razor
WebApp/Data/: DatabaseContext.cs
WebApp/Data/Dtos/: ToDoDto.cs
WebApp/Data/Interfaces/: IKeyedModel.cs
WebApp/Data/Models/: Role.cs  RoleClaim.cs  UserToken.cs
WebApp/Endpoints/: EndpointRouteBuilderExtensions.cs  IEndpoint.cs  ToDoItemAddRow.cs  ToDoItemUpdateStatus.cs
WebApp/Migrations/: 20240202034459_ToDo_ToDoItem.cs  20240205191820_ToDoItem_SortOrder.Designer.cs  20240205191820_ToDoItem_SortOrder.cs  DatabaseContextModelSnapshot.cs
WebApp/Services/: ToDoItemValidator.cs
wwwroot/: app.js
(+69 files in other folders)
